#k create secret generic db-secret --from-literal=DB_Host=sql01 --from-literal=DB_User=root --from-literal=DB_Password=password123

apiVersion: v1
data:
  DB_Host: c3FsMDE=
  DB_Password: cGFzc3dvcmQxMjM=
  DB_User: cm9vdA==
kind: Secret
metadata:
  creationTimestamp: "2020-08-12T09:20:50Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:DB_Host: {}
        f:DB_Password: {}
        f:DB_User: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2020-08-12T09:20:50Z"
  name: db-secret
  namespace: default
  resourceVersion: "2331"
  selfLink: /api/v1/namespaces/default/secrets/db-secret
  uid: e979fc66-cb0c-4d2a-8ef9-4e50b771b7aa
type: Opaque
